<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alpana | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Alpana</h1>
    <p>Product Solution Architect | Idigicloud Technologies | Jun '24 - Mar '26</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
     Skills -  Java | Spring Boot | ReactJS | Kafka | Postgresql | Gen AI | Python | Apache Camel | Docker | Kubernetes
    </p>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/cpisthebest/audio-transcribe-frontend-vercel">A simple application to display the text of uploaded audio file using Spring AI & ReactJS</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2026 Alpana</p>
  </footer>
</body>
</html>
